NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
MONGODB_URI=mongodb+srv://dinabarter:PrEhKAiCcYps7sJo@cluster0.zk9uwlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=3sM5H5*7B1<U